{
  "name": "alunex",
  "author": "Aleksei Koziurov",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/db": "^0.8.8",
    "@astrojs/node": "^8.2.5",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/ts-plugin": "^1.6.1",
    "astro": "^4.5.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "sharp": "^0.33.4"
  },
  "engines": {
    "node": "v20.9.0",
    "pnpm": "^8.14.3"
  },
  "packageManager": "pnpm@8.14.3"
}
